function getOperationalIdentityHTML(type = 'PICKING') {
    const isPick = type === 'PICKING';
    const label = isPick ? 'SEPARAÇÃO (PICK)' : 'CONFERÊNCIA (PACK)';
    const icon = isPick ? 'inventory_2' : 'verified';
    const mobileGradient = isPick
        ? 'linear-gradient(90deg, #EF4444 0%, #B91C1C 100%)'
        : 'linear-gradient(90deg, #22C55E 0%, #15803D 100%)';
    
    return `
        <!-- Identidade Visual Operacional (Desktop) -->
        <div class="operational-sidebar">
            <div class="sidebar-icon" style="background-color: white; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 8px rgba(0,0,0,0.15); margin-bottom: 32px;">
                <span class="material-symbols-rounded" style="color: #1E3A8A; font-size: 20px !important;">${icon}</span>
            </div>
            <div class="sidebar-label">${label}</div>
        </div>
        
        <!-- Identidade Visual Operacional (Mobile) -->
        <div class="operational-top-bar">
            <div class="top-bar-icon-wrap">
                <span class="material-symbols-rounded top-bar-icon">${icon}</span>
            </div>
            <span class="top-bar-label">${label}</span>
        </div>
    `;
}

// Barra lateral para módulos internos (Produtos, Inventário, NF, etc.)
const MODULE_SIDEBAR_CONFIG = {
    produtos:      { label: 'PRODUTOS',      icon: 'inventory_2',  colorFrom: '#DC2626', colorTo: '#991B1B', shadow: '239,68,68' },
    kit_lampada:   { label: 'KIT LÂMPADAS', icon: 'lightbulb',    colorFrom: '#F59E0B', colorTo: '#B45309', shadow: '245,158,11' },
    movimentos:    { label: 'MOVIMENTOS',    icon: 'sync_alt',     colorFrom: '#8B5CF6', colorTo: '#6D28D9', shadow: '139,92,246' },
    inventario:    { label: 'INVENTÁRIO',    icon: 'fact_check',   colorFrom: '#F97316', colorTo: '#C2410C', shadow: '249,115,22' },
    nf:            { label: 'ENTRADA NF',    icon: 'rec