function renderLogin(push = true) {
    currentScreen = 'login';
    document.body.classList.add('login-active');
    removeLegacyLoginFullscreenControls();
    if (push) pushNav('login');
    const fallbackUsers = [
        { id: 'f1', nome: "Alexandre Kawai", perfil: 'Operador' },
        { id: 'f2', nome: "Daniel Yanagihara", perfil: 'Operador' },
        { id: 'f3', nome: "Fabio Kanashiro", perfil: 'Operador' },
        { id: 'f4', nome: "Rafael Costa", perfil: 'Operador' }
    ];

    let usersToRender = [];

    if (appData.users && appData.users.length > 0) {
        usersToRender = appData.users
            .map(u => ({
                id: u.usuario_id || u.col_A || '',
                nome: u.nome || u.col_B || '',
                perfil: u.perfil || u.col_C || '',
                avatar_url: u.avatar_url || ''
            }))
            .filter(u => u.nome.trim() !== '');
    }

    if (usersToRender.length === 0) {
        usersToRender = fallbackUsers;
    }

    // Função para extrair iniciais (primeira letra do nome + primeira letra do último sobrenome)
    const getUserInitials = (name) => {
        if (!name) return '?';
        const parts = name.trim().split(/\s+/);
        if (parts.length === 0) return '?';
        if (parts.length === 1) return parts[0].charAt(0).toUpperCase();
        const first = parts[0].charAt(0);
        const last = parts[parts.length - 1].charAt(0);
        return (first + last).toUpperCase();
    };

    // Stable color function (Deterministic based on ID or Name)
    const getUserColorClass = (id, name) => {
        const seed = id || name || 'default';
        let hash = 0;
        for (let i = 0; i < seed.length; i++) {
            hash = seed.charCodeAt(i) + ((hash << 5) - hash);
        }
        return `avatar-color-${Math.abs(hash + seed.length) % 6}`;
    };

    const isMobile = window.innerWidth < 768;
    const bgImageSet = isMobile ? localStorage.getItem('loginBackgroundMobile') : localStorage.getItem('loginBackgroundDesktop');
    
    let backgroundStyleValue = "linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('/assets/images/login-bg.png') center/cover no-repeat";
    if (bgImageSet && typeof bgImageSet === 'string' && bgImageSet.startsWith('data:image')) {
        backgroundStyleValue = `linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('${bgImageSet}') center/cover no-repeat`;
    }
    const backgroundStyle = `style="background: ${backgroundStyleValue};"`;
    
    const userGridHTML = usersToRender.map((u, index) => {
        const initials = getUserInitials(u.nome);
        const nameParts = (u.nome || '').trim().split(/\s+/).filter(Boolean);
        const formattedName = nameParts.length > 1
            ? `${nameParts.slice(0, -1).join(' ')}<br>${nameParts[nameParts.length - 1]}`
            : (u.nome || '');
        
        return `
                <div class="user-card login-user-card" onclick="window.playLoginSound(${index}); setUser('${u.nome}', '${u.id}', '${u.perfil}')">
                    <div class="user-avatar-box">
                        <span class="user-initials">${initials}</span>
                    </div>
                    <span class="name" style="display: block;">${formattedName}</span>
                </div>
            `;
    }).join('');

    const loginHTML = `
        <div class="login-screen fade-in" id="login-screen" ${backgroundStyle}>
            <button id="btn-fullscreen-login" onclick="toggleFullscreen()" class="btn-floating-app btn-tela-cheia" title="Tela Cheia">
                    <span class="material-symbols-rounded">fullscreen</span>
                </button>
            <img src="${LOGO_SMALL_URL}" alt="DY AutoParts" class="login-logo">
            <div class="user-grid login-user-grid">
                ${userGridHTML}
            </div>
        </div>
    `;

    const appContainer = document.getElementById('app');
