0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:02 Microsoft.NewBrowser_Normal
0:00:02 Microsoft.BrowserList.AddBrowser
0:00:03 Tab1 StartNav1 #auto_toplevel
0:00:03 Browser1 Insert active Tab1 at 0
0:00:04 Tab1 FinishNav1
0:00:04 Tab1 PageLoad
0:00:32 Tab2 StartNav7 #auto_toplevel
0:00:32 Browser1 Insert active Tab2 at 1
0:00:33 Tab2 FinishNav7 ERR_ABORTED
0:00:33 Tab2 StartNav8 #typed
0:10:43 Tab2 FinishNav8
0:00:00 Startup
0:00:15 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:15 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:16 Microsoft.NewBrowser_Normal
0:00:16 Microsoft.BrowserList.AddBrowser
0:00:25 Tab1 StartNav1 #auto_toplevel
0:00:25 Browser1 Insert active Tab1 at 0
0:00:25 Tab1 FinishNav1
0:00:25 Tab1 PageLoad
0:00:31 Browser1 Insert inactive Tab2 at 1
0:00:31 Browser1 Insert inactive Tab3 at 2
0:00:31 Tab3 StartNav2 #reload
0:00:31 Tab2 StartNav3 #reload
0:00:31 Tab2 FinishNav3
0:00:31 Tab2 PageLoad
0:00:55 Tab3 FinishNav2 ERR_CONNECTION_REFUSED
0:00:55 Tab3 PageLoad
1:00:31 Microsoft.Shutdown.IsRunningInBackground_HasEdgeUpdateBlockingKeepAlive
2:00:31 Microsoft.Shutdown.IsRunningInBackground_HasEdgeUpdateBlockingKeepAlive
3:00:31 Microsoft.Shutdown.IsRunningInBackground_HasEdgeUpdateBlockingKeepAlive
3:35:13 Tab2 RenderProcessGone
